<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img/favicon.png">
        <title>build this homepage</title>
    </head>
    <body>
        <div id="header">
        <div>
            <img src="img/google logo.png" id="logo">
            <span id="searchbox-wrapper">
                <input placeholder="build this webpage">
                <button id="mic-icon">
                    <i class="fa fa-microphone"></i>
                </button>

                <button id="search-icon">
                    <i class="fa fa-search"></i>
                </button>
                
            </span>

            <div class="right">

                <i class="fa fa-th"></i>
                <span id="user-icon">M</span>
            </div>

            <div id="menu"> 
                <ul>
                        <li><span><a href="#" style="color: #1A73E8">All</a></span></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#">Maps</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Tools</a></li>
                    </ul>
            </div>
        </div>
    </div>
        
        <div id="unit">
        <span id="speed-details">
            About 112,000,000 results (0.53 seconds) 
        </span>

        <div class="result">
            <h3 class="result-head">With zero coding experience, artist building 180 webpages in 180 days</h3>
            <div class="result-body">
                <a href="#">https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-...</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage. The next day, she built another, and she...</span>
            </div>
        </div>

        <div class="result">
            <h3 class="result-head">build this webpage - GitHub Pages</h3>
            <div class="result-body">
                <a href="#">https://christine-27.github.io/google-homepage/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">With zero coding experience, artist building 180 webpages . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage.</span>
            </div>
        </div>

        <div class="accordion people-asking">
            <span class="accordion-header questionpad">People also ask </span>
            
            <hr>
            
            <div class="qna">
                <div class="question questionpad">
                    <p>How do I build my website for free?</p>
                    <button>
                        <i class="fa fa-angle-down"></i>
                    </button>
                </div>
                
                <div class="answer questionpad">
                <h4>To create a website, you need to follow 4 basic steps.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus a tenetur totam sed consequatur iusto saepe veniam, beatae esse ratione, 
                magnam incidunt repellat sapiente illum culpa nam recusandae. Laborum, voluptatum.</p>
            
            
                    <a href="#">
                        <span class="follow-link questionpad">How To Create A Website</span>
                    </a>
                    
                    <br>
                    
                    <a href="#">
                        <span class="link questionpad">https://websiteguru.com</span>
                    </a>
                    </div>
            </div>
            
            <hr>
            
            <div class="qna">
                <div class="question questionpad">
                    <p>How do I build my website for free?</p>
                    <button>
                        <i class="fa fa-angle-down"></i>
                    </button>
                </div>
                
                <div class="answer questionpad">
                <h4>To create a website, you need to follow 4 basic steps.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus a tenetur totam sed consequatur iusto saepe veniam, beatae esse ratione, 
                magnam incidunt repellat sapiente illum culpa nam recusandae. Laborum, voluptatum.</p>
            
            
                    <a href="#">
                        <span class="follow-link questionpad">How To Create A Website</span>
                    </a>
                    
                    <br>
                    
                    <a href="#">
                        <span class="link questionpad">https://websiteguru.com</span>
                    </a>
                    </div>
            </div>
            
            <hr>
               
            <div class="qna">
                <div class="question questionpad">
                    <p>How do I build my website for free?</p>
                    <button>
                        <i class="fa fa-angle-down"></i>
                    </button>
                </div>
                
                <div class="answer questionpad">
                <h4>To create a website, you need to follow 4 basic steps.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus a tenetur totam sed consequatur iusto saepe veniam, beatae esse ratione, 
                magnam incidunt repellat sapiente illum culpa nam recusandae. Laborum, voluptatum.</p>
            
            
                    <a href="#">
                        <span class="follow-link questionpad">How To Create A Website</span>
                    </a>
                    
                    <br>
                    
                    <a href="#">
                        <span class="link questionpad">https://websiteguru.com</span>
                    </a>
                    </div>
            </div>
            
            <hr>
            
            <div class="qna">
                <div class="question questionpad">
                    <p>How do I build my website for free?</p>
                    <button>
                        <i class="fa fa-angle-down"></i>
                    </button>
                </div>
                
                <div class="answer questionpad">
                <h4>To create a website, you need to follow 4 basic steps.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus a tenetur totam sed consequatur iusto saepe veniam, beatae esse ratione, 
                magnam incidunt repellat sapiente illum culpa nam recusandae. Laborum, voluptatum.</p>
            
            
                    <a href="#">
                        <span class="follow-link questionpad">How To Create A Website</span>
                    </a>
                    
                    <br>
                    
                    <a href="#">
                        <span class="link questionpad">https://websiteguru.com</span>
                    </a>
                    </div>
            </div>
            
                        
        </div>
        
        <div class="result">
            <h3 class="result-head">Google Homepage</h3>
            <div class="result-body">
                <a href="#">swatikumar16.github.io/google-homepage/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">With zero coding experience, artist building 180 webpages ... arstechnica.com/.../with-zero-coding-experience-artist-build... Ars Technica. Jul 26, 2013 - 117 ...</span>
            </div>
        </div>

        <div class="result">
            <h3 class="result-head">Create Your Website for Free — Website.com</h3>
            <div class="result-body">
                <a href="#">https://www.website.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Website.com makes it easy for you to create a website and grow your business online with ecommerce and SEO solutions all in one place.</span>
            </div>
        </div>
        
        <div class="result">
            <h3 class="result-head">How to Create a Website: Step-by-Step Guide for Beginners (2019)</h3>
            <div class="result-body">
                <a href="#">https://websitesetup.org/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Learn how to make a website and set it up. This site contains different tutorials on how to build a website using WordPress, Joomla, Drupal & HTML.</span>
            </div>
        </div>

        <div class="result">
            <h3 class="result-head">Free Website Builder 100% Off | Create a Free Website - SITE123</h3>
            <div class="result-body">
                <a href="#">https://www.site123.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Create a free website with our content management system and establish your online presence. Share your website on social media and build a website today!</span>
            </div>
        </div>
        
        <div class="result">
            <h3 class="result-head">Free Website Builder: Build a Free Website or Online Store | Weebly</h3>
            <div class="result-body">
                <a href="#">https://www.weebly.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Weebly's free website builder makes it easy to build a website, blog, or online store. Find customizable designs, domains, and eCommerce tools for any type of ...</span>
            </div>
        </div>
        
        <div class="result">
            <h3 class="result-head">Webnode: Create a free website easily | Free website builder</h3>
            <div class="result-body">
                <a href="#">https://www.webnode.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Create your own website for free! You can create an amazing website with Webnode in just minutes. Join our 30 million users and build one yourself. Get Started.</span>
            </div>
        </div>

        <div class="result">
            <h3 class="result-head">Jennifer Dewalt — I'm learning to code by building 180 websites in...</h3>
            <div class="result-body">
                <a href="#">blog.jenniferdewalt.com/post/.../im-learning-to-code-by-building-180-websites-in</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Jul 24, 2013 - Build a different website every day for 180 consecutive days. Every website must be accompanied by a blog post. Any code I write must be ...</span>
            </div>
        </div>
        
        <div class="result">
            <h3 class="result-head">Squarespace: Build a Website – Website Builder</h3>
            <div class="result-body">
                <a href="#">https://www.squarespace.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</span>
            </div>
        </div>
        
        <div class="result">
            <h3 class="result-head">Build a Website for Free | Create A Stunning Free Website</h3>
            <div class="result-body">
                <a href="#"><span id="ad">Ad</span> www.wix.com/</a><i class="fa fa-caret-down"></i>
                
                <br>
                
                <span class="body-text">Easy to Use! Build a Website, Get Online. Free multilingual fonts. Advanced image editor. Easy-to-add blog. Traffic generation tools. Top industry hosting. Customizable templates. 24/7 support center. Multiple payment methods. Social media compatible. Customizable online store.</span>
            </div>
        </div>
            
            
            
            <p id="bottom-related">Searches related to build this webpage</p>
            <table id="related-table">
                <tr>
                    <td><a href="#">website login</a></td>
                    <td><a href="#">creating a website for your business</a></td>
                </tr>
                <tr>
                    <td><a href="#">how to build a website from scratch</a></td>
                    <td><a href="#">how to create a website on google</a></td>
                </tr>
                <tr>
                    <td><a href="#">create professional website</a></td>
                    <td><a href="#">free website domain</a></td>
                </tr>
                <tr>
                    <td><a href="#">how to create a website free of cost</a></td>
                    <td><a href="#">how to make your own website for free</a></td>
                </tr>
                
            </table>
            <ul id="pagenum">
            <span class="hanging-alpha"><img src="img/g.png"></span>
            <li><a href="#"><img src="/img/o.png"><br>1</a></li>
            <li><a href="#"><img src="/img/o.png"><br>2</a></li>
            <li><a href="#"><img src="/img/o.png"><br>3</a></li>
            <li><a href="#"><img src="/img/o.png"><br>4</a></li>
            <li><a href="#"><img src="/img/o.png"><br>5</a></li>
            <li><a href="#"><img src="/img/o.png"><br>6</a></li>
            <li><a href="#"><img src="/img/o.png"><br>7</a></li>
            <li><a href="#"><img src="/img/o.png"><br>8</a></li>
            <li><a href="#"><img src="/img/o.png"><br>9</a></li>
            <li><a href="#"><img src="/img/o.png"><br>10</a></li>
            <span class="hanging-alpha"><img src="img/gle.png" id="gle"></span>
            <li><a href="#">Next</a></li>
            
        </ul>
        
    </div>
        <div id="upper-footer">
            <span id="country">Nigeria</span>
            <span>Unknown Location - <a href="#">Learn more</a></span>
        </div>
        
        <div id="lower-footer">
            <ul>
                
                <li><a href="#">Help</a></li>
                <li><a href="#">Send feedback</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </div>
                
    </body>
</html>